* {
    box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
	height: 100%;
	position: absolute;
	width: 100%;
}

.message {
	height: 100%;
	overflow-y: scroll;
	padding: 10px 20px 80px 20px;
}


/* Chrome隐藏滚动条 */
/*.message::-webkit-scrollbar {
    display: none;
}*/

.msg {
	word-wrap: break-word;
	font-size: 120%;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}

.username {
	padding-right: 10px;
}

.sys {
	color: gray;
	font-size: 100%;
	text-align: center;
	width: 100%;
	margin: 5px;
}

.time {
	color: gray;
	padding-right: 10px;
}

.say {
	color: black;
}

.img {
	max-width: 50vmax;
	max-height: 50vmin;
}

.inputbox {
	border: 10px solid #000;
	bottom: 0;
	height: 60px;
	left: 0;
	outline: none;
	padding-left: 10px;
	position: absolute;
	right: 0;
	width: 100%;
	font-size: 120%;
}

.file {
	display: none;
}