<!doctype html>
<html>
    <head>
        <title>TinyChat</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.md5.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="message"></div>
            <input class="inputbox" placeholder="usage: /{username}/{password}/{roomname}/{roompassword} to login"/>
        </div>
        <input class="file" type="file"></input>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
